Singapore Domestic Export Analysis
========================================================
author: Adrian Thong  
date: 15-Jan-2015  
font-family: 'Helvetica'
autosize: true</code>

Coursera Developing Data Product Assignment 

Data Information 
========================================================

Use the app to check on the domestic export of Singapore.

- 1980 to 2014 
- Denomination of S$ million 
- 6 regional areas 

Source: https://data.gov.sg/dataset/domestic-exports-by-area

Data Structure
========================================================

There are 3 columns of data, year, area and domestic_exports.

```{r, echo = FALSE}
df <- read.csv("Domestic-Exports-By-Area.csv", header = TRUE, na.strings = "na")
dfsum <- summary(df)
cat(dfsum)
```

Filter
========================================================

<small>The left panel has a period selection bar for the year and a selection of the geographical areas available in the data. The change will be immediately reflected in the Chart and Data Table.</small>

![Left Panel](Filter.png)

Chart and Data Table 
========================================================

<small>The data is represented by the Chart and the Data table. Both are automatically updated the moment the filter on the left panel is changed.</small>

![Chart](Chart.png)